# star-community

./: README.md
client/: App.vue  main.js  manifest.json  package-lock.json  package.json  pages.json  project.config.json  uni.scss
client/pages/chat/: chat.vue
client/pages/comment-check/: comment-check.vue
client/pages/discovery/: discovery.vue
client/pages/homepage/: homepage.vue
client/pages/index/: index.vue
client/pages/my/: my.vue
client/pages/my-info/: my-info.vue
client/pages/my-info/gender/: gender.vue
client/pages/my-info/introduction/: introduction.vue
client/pages/my-info/nickname/: nickname.vue
client/pages/post-check/: post-check.vue
client/pages/post-detail/: post-detail.vue
client/pages/post-hot/: post-hot.vue
client/pages/post-release/: post-release.vue
client/uni_modules/star-community/: changelog.md  package.json
client/uni_modules/star-community/components/star-comment-child-list/: star-comment-child-list.vue
client/uni_modules/star-community/components/star-comment-item/: star-comment-item.vue
client/uni_modules/star-community/components/star-comment-list/: star-comment-list.vue
client/uni_modules/star-community/components/star-comment-reply/: star-comment-reply.vue
client/uni_modules/star-community/components/star-post-hot-item/: star-post-hot-item.vue
client/uni_modules/star-community/components/star-post-hot-list/: star-post-hot-list.vue
client/uni_modules/star-community/components/star-post-item/: star-post-item.vue
client/uni_modules/star-community/components/star-post-list/: star-post-list.vue
client/uni_modules/star-community/components/star-scroll-uni/: star-scroll-uni.vue
client/uni_modules/star-community/components/star-scroll-uni/components/star-scroll-up/: star-scroll-up.vue
client/uni_modules/star-community/components/star-sroll-body/: star-sroll-body.vue
client/uni_modules/star-community/utils/: numberFormat.js  timeFormat.js  timeFrom.js
client/utils/: http.js
server/: pom.xml
server/src/main/java/com/example/: CommunityApplication.java
server/src/main/java/com/example/config/: MybatisPlusConfig.java  WebConfig.java  WebMvcConfiguration.java
server/src/main/java/com/example/controller/user/: UserCommentController.java  UserCommonController.java  UserLoginController.java  UserPostController.java
server/src/main/java/com/example/dto/: CommentDTO.java  PostDTO.java  UserDTO.java
server/src/main/java/com/example/entity/: Comment.java  Image.java  Post.java  User.java
server/src/main/java/com/example/interceptor/: JwtTokenUserInterceptor.java
server/src/main/java/com/example/mapper/: CommentMapper.java  ImageMapper.java  PostMapper.java  UserMapper.java
server/src/main/java/com/example/properties/: JwtProperties.java  TencentCosProperties.java  WeChatPropertites.java
server/src/main/java/com/example/service/: CommentService.java  ImageService.java  PostService.java  UserService.java
server/src/main/java/com/example/service/impl/: CommentServiceImpl.java  ImageServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/example/util/: CosUtil.java  WeChatUtil.java  WechatUtil.java
server/src/main/java/com/example/vo/: CommentVO.java  PostVO.java  UserInfoVO.java  UserVO.java
server/src/main/resources/mapper/: CommentMapper.xml  DateMapper.xml  PostMapper.xml
server/src/main/resources/static/: 系统流程图.puml
